# pinche

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/alibaba/dubbo/demo/: DemoService.java
src/main/java/com/alibaba/dubbo/demo/provider/: DemoController.java  DemoServiceImpl.java
src/main/java/com/lfwer/common/: AvoidDuplicateSubmission.java  AvoidDuplicateSubmissionInterceptor.java  CookieUtil.java  ImageUtil.java  RandomUtil.java  SmbUtil.java  SwaggerConfig.java  TimeUtil.java  TokenProcessor.java  Util.java  Valid.java  XLSX2CSV.java
src/main/java/com/lfwer/controller/: CarOwnerInfoController.java  DictController.java  LoginController.java  PinkerInfoController.java
src/main/java/com/lfwer/model/: CarOwnerInfo.java  Dict.java  Image.java  PinkerInfo.java  SMS.java  User.java
src/main/java/com/lfwer/service/: CarOwnerInfoService.java  DictService.java  LoginService.java  PinkerInfoService.java  UserService.java
src/main/java/com/lfwer/service/impl/: CarOwnerInfoServiceImpl.java  DictServiceImpl.java  LoginServiceImpl.java  PinkerInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/lfwer/sys/: BaseDao.java  BaseDaoImpl.java  BaseService.java  BaseServiceImpl.java
src/main/java/com/lfwer/templates/: viewCarOwnerInfo.ftl  viewPinkerInfo.ftl
src/main/resources/: log4j.properties
src/main/resources/config/: jdbc.properties  path.properties  redis.properties  upload.properties
src/main/webapp/: index.html  index.jsp  index.jsp.bak
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/carOwnerInfo/: addCarOwnerInfo.jsp  viewCarOwnerInfo.jsp
src/main/webapp/WEB-INF/pages/login/: my.jsp  register.jsp  register2.jsp  register3.jsp  register4.jsp  retrievePwd2.jsp  signIn.jsp
src/main/webapp/WEB-INF/pages/pinkerInfo/: addPinkerInfo.jsp  viewPinkerInfo.jsp
src/main/webapp/WEB-INF/pages/user/: doTest2.jsp
src/main/webapp/common/: bottom.jsp  carType.jsp  resource.jsp  taglib.jsp
src/main/webapp/css/: index.css  lfwer.css  mask.css  miniui-diysize.css  view.css
src/main/webapp/js/: addCarOwnerInfo.js  addPinkerInfo.js  img.js  index.js  lfwer.js  login.js  my.js  server.js  signIn.js  viewPinkerInfo.js
src/main/webapp/jslib/Jcrop/js/: jquery.Jcrop.js
src/main/webapp/jslib/bootstrapvalidator/demo/: ajaxSubmit.html  attribute.html  choice.html  collapse.html  container.html  container2.html  container3.html  container4.html  date.html  defaultMessage.html  dynamic.html  dynamic2.html  dynamic3.html  dynamic4.html  enable.html  enable2.html  event.html  event2.html  event3.html  feedbackIcons.html  file.html  group.html  html5.html  i18n.html  index.html  invisible.html  message.html  multiple.html  remote.html  reset.html  selector.html  selector2.html  specialName.html  submitHandler.html  tab.html  validators.html
src/main/webapp/jslib/bootstrapvalidator/js/: bootstrapValidator.js  bootstrapValidator.min.js
src/main/webapp/jslib/diyUpload/css/: diyUpload.css
src/main/webapp/jslib/diyUpload/js/: diyUpload.js
src/main/webapp/jslib/miniui/: miniui.js
src/main/webapp/jslib/miniui/themes/default/: miniui.css  skin.css
src/main/webapp/jslib/mobiscroll/css/: icons_mobiscroll.eot  mobiscroll.custom-2.17.0.min.css
src/main/webapp/jslib/mobiscroll/js/: mobiscroll.custom-2.17.0.min.js
src/main/webapp/jslib/timeago/: jquery.timeago.js
src/main/webapp/jslib/timeago/locales/: jquery.timeago.zh-CN.js
src/main/webapp/pages/carOwnerInfo/: addCarOwnerInfo.html  viewCarOwnerInfo.html
src/main/webapp/pages/carOwnerInfo/views/: 100.html  101.html  97.html  99.html
src/main/webapp/pages/login/: my.html  register.html  register2.html  register2.jsp  register2.jsp.bak  register3.jsp  retrievePwd.html  retrievePwd.jsp  retrievePwd2.html  signIn.html
src/main/webapp/pages/pinkerInfo/: addPinkerInfo.html  viewPinkerInfo.jsp
src/main/webapp/pages/pinkerInfo/views/: 60.html  61.html  62.html
src/main/webapp/swagger/: index.html
